In [12]:
from matplotlib import pyplot as plt
import pandas as pd
import numpy as np

In [29]:
df_test = pd.read_csv('data/test.csv')
df_train = pd.read_csv('data/train.csv')

In [14]:
df_test.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,35994,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,35995,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,35996,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,35997,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,35998,20,?,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,?,Perempuan,0.0,22428000.0,40.0

In [15]:
df_test['Keuntungan Kapital'].value_counts()

0.000000e+00    8825
2.103360e+08     106
1.076320e+08      88
1.021720e+08      65
1.399986e+09      48
                ...
1.016680e+08       1
3.379600e+07       1
2.563400e+07       1
4.859400e+07       1
1.484700e+08       1
Name: Keuntungan Kapital, Length: 96, dtype: int64

In [5]:
df_train.describe()

,id,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
count,35994.000000,35994.000000,3.599400e+04,35994.000000,3.599400e+04,3.599400e+04,35994.000000
mean,17996.500000,38.664555,1.899318e+05,10.079874,1.503923e+07,1.217974e+06,40.435656
std,10390.717131,13.676266,1.058023e+05,2.574813,1.029919e+08,5.631544e+06,12.367552
min,0.000000,17.000000,1.228500e+04,1.000000,0.000000e+00,0.000000e+00,1.000000
25%,8998.250000,28.000000,1.177670e+05,9.000000,0.000000e+00,0.000000e+00,40.000000
50%,17996.500000,37.000000,1.784665e+05,10.000000,0.000000e+00,0.000000e+00,40.000000
75%,26994.750000,48.000000,2.379185e+05,12.000000,0.000000e+00,0.000000e+00,45.000000
max,35993.000000,90.000000,1.490400e+06,16.000000,1.399986e+09,6.098400e+07,99.000000

In [9]:
df_train.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt

In [45]:
df_train['Kelas Pekerja'].value_counts()

Wiraswasta                       24948
Pekerja Bebas Bukan Perusahan     2866
Pemerintah Lokal                  2280
Pemerintah Negara                 1477
Pekerja Bebas Perusahaan          1273
Pemerintah Provinsi               1066
Tanpa di Bayar                      15
Tidak Pernah Bekerja                 6
Name: Kelas Pekerja, dtype: int64

In [39]:
df_train['Jmlh Tahun Pendidikan'].value_counts()

9     11666
10     8005
13     5928
14     1944
11     1500
7      1315
12     1175
6      1024
4       682
15      622
5       570
8       478
16      451
3       388
2       184
1        62
Name: Jmlh Tahun Pendidikan, dtype: int64

nan kelas pekerjaan ?
nan pekerjaan ?

In [73]:
df_train
df_test

non_ordinal = ['Kelas Pekerja', 'Status Perkawinan', 'Pekerjaan', 'Jenis Kelamin' ]
ordinal = {'<=7jt':0,'>7jt':1}

df_train.replace('?',np.nan,inplace=True)
df_train['Pekerjaan'].fillna('Perbaikan Kerajinan')
df_train['Kelas Pekerja'].fillna('Wiraswasta')
df_train['Umur'].fillna(method='bfill')
df_train['Berat Akhir'].fillna(method='bfill')
df_train['Jmlh Tahun Pendidikan'].fillna(method='bfill')
df_train['Keuntungan Kapital'].fillna(method='bfill')
df_train['Kerugian Capital'].fillna(method='bfill')
df_train['Jam per Minggu'].fillna(method='bfill')

X_train = df_train.drop(['id','Gaji','Pendidikan'], axis=1)
Y_train = df_train['Gaji'].replace(ordinal)

#preprocess
X_train = pd.get_dummies(X_train, columns=non_ordinal)
X_train.head()

,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,Kelas Pekerja_Pemerintah Lokal,Kelas Pekerja_Pemerintah Negara,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,21,242912,9,0.0,0.0,35.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1,49,140782,6,0.0,0.0,40.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,44,120057,12,61404000.0,0.0,45.0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,24,194630,13,0.0,0.0,35.0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,33,219619,14,210336000.0,0.0,40.0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [69]:
df_train['Berat Akhir'].value_counts()

203488    17
190290    15
126569    14
120277    14
125892    13
          ..
162876     1
40000      1
113732     1
177221     1
208174     1
Name: Berat Akhir, Length: 23365, dtype: int64

In [75]:
from sklearn.model_selection import train_test_split, GridSearchCV, RandomizedSearchCV
from sklearn.neighbors import KNeighborsClassifier

ImportError: cannot import name 'KNeighborClassifier' from 'sklearn.neighbors' (D:\Users\Ghafar Ramadhan\anaconda3\lib\site-packages\sklearn\neighbors\__init__.py)

In [ ]:
model_knn = KNeighborsClassifier()
params = {'n_neighbors':np.arange(5,100), 'weights':['uniform','distance'], 'algorithm':['ball_tree','kd_tree','brute']}
gscv = GridSearchCV(model_knn, param_grid=params, scoring='roc_auc', cv=5)
gscv.fit(X_train,Y_train)

In [20]:
print (gscv.best_score_)
print (gscv.best_params_)
print (gscv.best_estimator_)

0.7354993758665614
{'algorithm': 'ball_tree', 'n_neighbors': 8, 'weights': 'distance'}
KNeighborsClassifier(algorithm='ball_tree', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=8, p=2,
                     weights='distance')

In [37]:
non_ordinal = ['Kelas Pekerja', 'Status Perkawinan', 'Pekerjaan', 'Jenis Kelamin' ]
ordinal = {'<=7jt':0,'>7jt':1}

df_test.replace('?',np.nan,inplace=True)
df_test['Pekerjaan'].fillna('Perbaikan Kerajinan')
df_test['Kelas Pekerja'].fillna('Wiraswasta')
df_test['Umur'].fillna(method='bfill')
df_test['Berat Akhir'].fillna(method='bfill')
df_test['Jmlh Tahun Pendidikan'].fillna(method='bfill')
df_test['Keuntungan Kapital'].fillna(method='bfill')
df_test['Kerugian Capital'].fillna(method='bfill')
df_test['Jam per Minggu'].fillna(method='bfill')
X_test = df_test.drop(['id','Pendidikan'], axis=1)

#preprocess
X_test = pd.get_dummies(X_test, columns=non_ordinal)
df_test.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,35994,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,35995,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,35996,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,35997,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,35998,20,NaN,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,NaN,Perempuan,0.0,22428000.0,40.0

In [34]:
Y_test = gscv.predict(X_test)

In [38]:
Y_test

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [60]:
submission = pd.DataFrame(Y_test)

In [61]:
submission.to_csv('submission.csv')

0                                                   35994
1                                                   35995
2                                                   35996
3                                                   35997
4                                                   35998
                              ...
9595                                                45589
9596                                                45590
9597                                                45591
9598                                                45592
Gaji    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, ...
Name: id, Length: 9600, dtype: object